# Gmail API routing
ALERT_TO=you@example.com,teammate@example.com
ALERT_FROM=me  # 'me' = tài khoản đã cấp quyền Gmail API
SUBJECT_PREFIX=[FTU-DSTC Alerts] 

# Data sources
DATA_PARQUET_PATH=./data/data-v2.parquet
FQ_USERNAME=
FQ_PASSWORD=

# Run scheduling
RUN_MODE=BOTH  # INTRADAY|EOD|BOTH
INTRADAY_BY=15m  # 1m|5m|15m
INTRADAY_LOOKBACK_MIN=45
TICKERS=HPG,SSI,VCB,VNM

# Timezone
TIMEZONE=Asia/Ho_Chi_Minh

